<!-- main app container -->
<div class="style" style=align-content:center>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h3 style="color:lightseagreen">User Registration</h3>
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" formControlName="userName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.userName.errors }" />
                        <div *ngIf="submitted && f.userName.errors" class="invalid-feedback">
                            <div *ngIf="f.userName.errors.required"  class="alert alert-danger">First Name is required</div>
                        </div>
                    </div>
                  
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" formControlName="userEmail" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.userEmail.errors }" />
                        <div *ngIf="submitted && f.userEmail.errors" class="invalid-feedback">
                            <div *ngIf="f.userEmail.errors.required"   class="alert alert-danger">Email is required</div>
                            <div *ngIf="f.userEmail.errors.email"   class="alert alert-danger">Email must be a valid email address</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required"   class="alert alert-danger">Password is required</div>
                            <div *ngIf="f.password.errors.minlength"   class="alert alert-danger">Password must be at least 6 characters</div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <button class="btn btn-primary">Register</button> &nbsp; &nbsp;
                        <button class="btn btn-primary"  type="submit"
                        routerLink="/home">Back</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- 
<div class="container">
  <body>
<h2 align="left" style="color:lightseagreen">Welcome to User Registration page ..</h2>
<br>
<div class="style" >

  <form (ngSubmit)="onSubmit()">
 
    <table style="text-align: center;margin:auto;">
      <br>
        <tr>
            <td> <label for="userName">UserName :</label></td>
            <td> <input type="text" class="form-control" id="userName"  [(ngModel)]="user.userName" name="userName" required>

            </td>
          </tr>
        <br>
      <tr>
        <td><label for="userEmail">EmailId :</label></td>
        <td> <input type="email" class="form-control" id="userEmail" required [(ngModel)]="user.userEmail" name="userEmail">
        </td>
      </tr>
    <br>
      <tr>
        <td> <label for="password">Password :</label></td>
        <td> <input type="password" class="form-control" id="password" required [(ngModel)]="user.password"  name="password">
        </td>
      </tr>
    <br>
      <tr>
       <td> <button type="submit" class="btn btn-success">Submit</button></td>
       <td> &nbsp;<button class="btn btn-primary" type="submit"
        routerLink="/userLogin">Login</button></td>
      </tr>
      <br>
    </table>
  
  </form>

</div>

</body>
</div> -->