
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
<div style="text-align:center">
  <h4>
    Basic Pagination
  </h4>
 
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Item</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of collection.data | paginate: config">
        <th scope="row">{{item.id}}</th>
        <td>{{item.value}}</td>
      </tr>
    </tbody>
  </table>
 
  <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
 
</div>