<div style="text-align: center;"> 
    <h2>
            <button class="btn btn-primary" style ="size: portrait;" type="submit"
            routerLink="/createUser">UserSignUp</button>&nbsp; &nbsp;
            <button class="btn btn-primary" type="submit"
            routerLink="/adminLogin">AdminLogin</button>&nbsp;&nbsp;
            <button class="btn btn-primary" type="submit"
            routerLink="/userLogin">userLogin</button>&nbsp;&nbsp;
            <button class="btn btn-primary" type="submit"
            routerLink="/createAdmin">AdminSignUp</button>&nbsp;&nbsp;
            <button class="btn btn-primary" type="submit"
            routerLink="/homepage">Checking</button>&nbsp;&nbsp;
    </h2>
     
   <br>

    

</div> 
<br>
<br>
<div>
        <marquee behavior="scroll" direction="right">
     <img src="/assets/Images/img.jpg"/>  </marquee>
    </div>