<h3>welcome to Admin Registration page</h3>
<div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()">
        <table>
            <tr>
                <td><label for="question">Question :</label></td>
                <td> <input type="text" class="form-control" id="question" required [(ngModel)]="question.question"
                        name="question">
                </td>
            </tr>
            <tr>
                <td> <label for="answer">Answer :</label></td>
                <td> <input type="text" class="form-control" id="answer" required [(ngModel)]="question.answer"
                        name="answer">
                </td>
            </tr>
            <tr>
                <td> <label for="option1">Option1 :</label></td>
                <td> <input type="text" class="form-control" id="option1" required [(ngModel)]="question.option1"
                        name="option1">
                </td>
            </tr>
            <tr>
                <td> <label for="option2">Option2 :</label></td>
                <td> <input type="text" class="form-control" id="option2" required [(ngModel)]="question.option2"
                        name="option2">
                </td>
            </tr>
            <tr>
                <td> <label for="option3">Option3 :</label></td>
                <td> <input type="text" class="form-control" id="option3" required [(ngModel)]="question.option3"
                        name="option3">
                </td>
            </tr>
            <tr>
                <td> <label for="option4">Option4 :</label></td>
                <td> <input type="text" class="form-control" id="option4" required [(ngModel)]="question.option4"
                        name="option4">
                </td>
            </tr>
            <tr>
                <td> <button type="submit" class="btn btn-success">Submit</button></td>
                <td> &nbsp;<button class="btn btn-primary" type="submit" routerLink="/adminLogin">Login</button></td>
            </tr>
        </table>
    </form>

</div>

<div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
    <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
</div>