<!-- <p>login works!</p> -->
<div class="container">
  <body>
    <div>
    <h2 align="left" style="color:lightseagreen">
      Welcome to User's Login Page...!
    </h2>
  </div>
  <div class="style">
  <form (ngSubmit)="userLogin() " #addData=ngForm ngNativeValidate>
      <!-- <form [formGroup]="form" (ngSubmit)="getAdmin(form.value)"> -->
        <br>
    <table style="text-align: center;margin:auto;">
      <tr>
          <td><label for="email"> EmailId:</label></td>
          <td><input type="email" name="email" class='form-control' [(ngModel)]="login.email" placeholder="email" required></td>
         <!-- <span class="alert alert-danger" [hidden]="userName.pristine || userName.valid">Enter Valid UserName</span> -->
      </tr><br>
      <tr>
        <td><label for="password">Password: </label></td>
        <td><input name="password" type="password" class="form-control" placeholder="password" [(ngModel)]="login.password" required>
        </td>
      </tr>
      <br>
      <tr>    <p></p>
          <button  class="btn btn-primary"   type="submit">login</button> 
       <p></p>
        <!-- <td> &nbsp;<button (click) ="logOut()" class="btn btn-info">LogOut</button> </td> -->
        <td>  <button class="btn btn-primary" type="submit"
          routerLink="/home">Back To Home</button>&nbsp;&nbsp;</td>
      </tr>
    </table> 

   </form>
  </div>
</body>
</div>

