<style>
  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }
</style>
<div class="panel-heading">
  <h2>User List</h2>
</div>
<div class="container">
  <table class="table table-striped">
    <thead>
      <tr>
        <th> Id </th>
        <th> UserName </th>
        <th> UserEmail </th>
        <th> TestId </th>
        <th> Add Test </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users | async">
        <td>{{user.userId}}</td>
        <td>{{user.userName}}</td>
        <td>{{user.userEmail}}</td>
        <td>{{user.test}}</td>

        <div>
          <label>Tests: </label>
          <select (change)="assignTest(user.userId,$event)">
            <option value="0">--All--</option>
            <option ngmodel *ngFor="let item of test2" value={{item.testId}}>
              {{item.testId}}
            </option>
          </select>
        </div>
      </tr>
    </tbody>
  </table>

</div>
<div>
  <button class="btn btn-primary" type="submit"
  routerLink="/admin">Back</button>
</div>