<!doctype html>
<style>
    body {
      background-image: url('/assets/Images/onlinebg1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Online</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
    <!-- <div style="background-image: url('/assets/Images/onlinebg1.jpg');"> -->
  <header>
     
    <h1 align="center" >
       Online Test Management
    </h1>
  
  </header>
  <app-root></app-root>
  </div>
</body>
</html>
