<style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
          <div class="panel-heading">
            <h2>Questions List</h2>
          </div>
          <div class="container" >
            <table class="table table-striped">
              <thead>
                <tr>
                <th> QuestionId </th>
                  <th> Question </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let question of questions | async">
                  <td>{{question.questionId}}</td>
                  <td>{{question.question}}</td>
                
                  <!-- <td><button (click) =" assignTest()" class="btn btn-info">AddTest</button> </td> -->
                  <td><button (click)="deleteQuestion(question.questionId)" class="btn btn-danger">Delete</button>
                      <!-- <button (click)="updateEmployee(employee.id,Employee)" class="btn btn-info" style="margin-left: 10px">Update</button> -->
                </tr>
              </tbody>
            </table>
            <h2>  <a [routerLink]="['/createQuestion']">Add New Question</a> <br><br> </h2>  
          </div>
          <div>
            <button class="btn btn-primary" type="submit"
            routerLink="/admin">Back</button>
          </div>
        
      
